APP_NAME=Data-Science-Flask
APP_DEBUG=development
APP_HOST=0.0.0.0 # your IP
APP_PORT=8000

SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_flask
DB_USERNAME=root
DB_PASSWORD=root